/**app.wxss**/
@import "./style/weui.wxss";

.btn-wrap {
	margin: 60rpx 150rpx;
}

.reset-out-wrap {
	margin: 60rpx;
}

.reset-out-wrap .weui-btn {
	margin-top: 0;
}

.reset-out-wrap .weui-btn:first-child {
	margin-right: 30rpx;
}

.btn-orange {
	background-color: #f56729 !important;
}

.bg-blue {
	background: #4287ff !important;
}

.bg-green {
	background: #060 !important;
}

.bg-orange {
	background: #f60 !important;
}

.bg-red {
	background: #ff001e !important;
}

.bg-gray {
	background: #999 !important;
}

.bg-white {
	background: #fff !important;
}

.color-blue {
	color: #4287ff !important;
}

.color-red {
	color: #f90b0b !important;
}

.color-green {
	color: #060 !important;
}

.color-orange {
	color: #f60 !important;
}

.color-gray {
	color: #999 !important;
}