<view>
    <form bindsubmit="formSubmit">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">您的学号</view>
            <view class="weui-cell__bd">
                <input
                    focus
                    class="weui-input"
                    placeholder="请输入学号"
                    name="username"/>
            </view>
        </view>

        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">您的密码</view>
            <view class="weui-cell__bd">
                <input
                    password
                    class="weui-input"
                    placeholder="请输入密码"
                    name="password"/>
            </view>
        </view>

        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">您的邮箱</view>
            <view class="weui-cell__bd">
                <input
                    class="weui-input"
                    placeholder="请输入邮箱"
                    name="mail"/>
            </view>
        </view>

        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">您的姓名</view>
            <view class="weui-cell__bd">
                <input
                    class="weui-input"
                    placeholder="请输入姓名"
                    name="name"/>
            </view>
        </view>

        <view class="btn-wrap">
            <button class="weui-btn" type="primary" form-type="submit">注册</button>
        </view>
    </form>
</view>