<view>
    <form bindsubmit="upQuestion">
        <view class="weui-cells weui-cells_after-title cells-margin">
            <view
                style="border:solid 1rpx #eee;"
                class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea
                        bindinput="onTextareaHandler"
                        value="{{question}}"
                        name="question"
                        class="weui-textarea"
                        placeholder="请输入题目"
                        style="height: 260rpx" />
                </view>
            </view>
        </view>

        <view class="btn-wrap">
            <button
                class="weui-btn bg-blue"
                type="primary"
                form-type='submit'>
                出题（文字）
            </button>
        </view>
    </form>

    <view class="img-qt-wrap">
        <view class="weui-flex qt-wrap cells-margin">
            <view
                wx:if="{{qtImage}}"
                class="weui-uploader__input-box"
                id="{{qtImage}}"
                bindtap="previewImage">
                <image style="width:100%;height:100%" src="{{qtImage}}" />
                <image
                    catchtap="delQtImg"
                    class="cancel-img"
                    src="{{imgSrc}}cancel.png" />
            </view>

            <view
                wx:else
                class="weui-uploader__input-box"
                bindtap="chooseImage">
                <image style="width:56rpx;height:56rpx" src="{{imgSrc}}plus.png" />
            </view>
        </view>

        <view class="btn-wrap">
            <button
                class="weui-btn bg-blue"
                type="primary"
                bindtap="uploadQtImg">
                出题（照片）
            </button>
        </view>
    </view>

    <view class="btn-wrap">
        <button
            class="weui-btn bg-blue"
            type="primary"
            bindtap="">
            查看答题情况
        </button>
    </view>

    <view class="reset-out-wrap weui-flex">
        <button
        	class="weui-btn bg-orange weui-flex__item"
        	type="primary"
        	bindtap="gotoReset">
        	重置密码
        </button>

        <button
            class="weui-btn weui-flex__item"
            type="primary"
            bindtap="logOut">
            登出
        </button>
    </view>
</view>