<block
    wx:for="{{questions}}"
    wx:key="{{item.time}}">
    <view class="weui-cells">
        <view class="weui-cell">{{item.time}}</view>

        <block
            wx:for="{{item.qts}}"
            wx:for-item="qt"
            wx:key="{{qt.id}}">
            <navigator
                class="weui-cell"
                style="display:block;"
                url="/pages/student/answer/index?id={{qt.id}}">
                <view>{{qt.name}}</view>

                <view class="qt-wrap">
                    <block wx:if="{{qt.type == 'text' || qt.type == 'choose'}}">
                        {{qt.question}}
                    </block>

                    <block wx:if="{{qt.type == 'image' || qt.type == 'imageChoose'}}">
                        <image
                        style="width:320rpx;height:180rpx;"
                        src="{{qt.question}}" />
                    </block>
                </view>
            </navigator>
        </block>
    </view>
</block>

<view class="reset-out-wrap weui-flex">
    <button
        class="weui-btn bg-orange weui-flex__item"
        type="primary"
        bindtap="gotoReset">
        重置密码
    </button>

    <button
        class="weui-btn weui-flex__item"
        type="primary"
        bindtap="logOut">
        登出
    </button>
</view>
