<block
    wx:for="{{questions}}"
    wx:key="{{item.time}}">
    <view class="weui-cells">
        <view class="weui-cell">{{item.time}}</view>

        <block
            wx:for="{{item.qts}}"
            wx:for-item="qt"
            wx:key="{{qt.id}}">
            <navigator
                class="weui-cell"
                style="display:block;"
                url="{{toUrl}}?id={{qt.id}}">
                <view class="qt-wrap">
                    <block wx:if="{{qt.type != 'image'}}">
                        {{qt.question}}
                    </block>

                    <block wx:else>
                        <image
                            style="width:320rpx;height:180rpx;"
                            src="{{qt.question}}" />
                    </block>
                </view>
            </navigator>
        </block>
    </view>
</block>