<block
	wx:for="{{students}}"
	wx:key="{{item.username}}">
	<navigator
        url="/pages/teacher/detail/index?id={{item.id}}">
		<view
			class="weui-flex weui-cells"
			style="text-align:center;padding:20rpx;">
			<view class="weui-flex__item">{{item.username}}号</view>
			<view class="weui-flex__item">{{item.name}}</view>
		</view>

		<view
			class="weui-flex"
			style="text-align:center;padding:20rpx;">
			<block
				wx:if="{{item.isComment}}">
				<view class="weui-flex__item">已批改</view>
				<view class="weui-flex__item {{item.result == '错误' ? 'color-red' : 'color-green'}}">{{item.result}}</view>
			</block>

			<block wx:else>
				<view class="weui-flex__item">未批改</view>
				<view class="weui-flex__item">{{item.result}}</view>
			</block>
		</view>
	</navigator>
</block>