<block
	wx:for="{{students}}"
	wx:key="{{item.username}}">
	<navigator
        url="/pages/teacher/detail/index?id={{item.id}}">
		<view class="weui-flex weui-cells" style="text-align:center;padding:20rpx;">
			<view class="weui-flex__item">{{item.username}}号</view>
			<view class="weui-flex__item">{{item.name}}</view>
		</view>
	</navigator>
</block>