<view class="weui-cells">
    <!-- <block
        wx:for="{{questionArr}}"
        wx:key="{{item.id}}">
        <navigator
            class="weui-cell"
            url="/pages/answer/index?id={{item.id}}">
            {{item.question}}
        </navigator>
    </block>

    <block
        wx:for="{{qtImgs}}"
        wx:key="{{item.id}}">
        <navigator
            class="weui-cell"
            url="/pages/answer/index?id={{item.id}}">
            <image
                style="width:320rpx;height:180rpx;"
                src="{{item.url}}" />
        </navigator>
    </block> -->
</view>

<view class="reset-out-wrap weui-flex">
    <button
        class="weui-btn bg-orange weui-flex__item"
        type="primary"
        bindtap="gotoReset">
        重置密码
    </button>

    <button
        class="weui-btn weui-flex__item"
        type="primary"
        bindtap="logOut">
        登出
    </button>
</view>
