<view>
    <block
        wx:for="{{questionArr}}"
        wx:key="*this">
        <view>{{item}}</view>
    </block>
    <view class="reset-out-wrap weui-flex">
        <button
            class="weui-btn bg-orange weui-flex__item"
            type="primary"
            bindtap="gotoReset">
            重置密码
        </button>

        <button
            class="weui-btn weui-flex__item"
            type="primary"
            bindtap="logOut">
            登出
        </button>
    </view>
</view>